main {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
main .cta {
    flex-basis: 100%;
    display: flex;

    .cta-content {
        display: flex;
        flex-basis: 100%;
        figure {
            display: flex;
            flex-basis: 100%;
            img {
                width: 100%;
                height: 60vh;
                object-fit: cover;
            }
        }
    }
}
.advantages {
    display: flex;
    flex-basis: 100%;
    background-color: #262626;
    height: 200px;
    align-items: center;
    .advantages-content {
        flex-basis: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .advantages-item {
            color: white;
            display: flex;
            align-items: flex-start;
            h4 {
                color: white;
            }
            img {
                height: 30px;
                padding-right: 15px;
            }
        }
    } 
}
.programmation {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    padding: 50px 0;
    .programmation-content {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
        max-width: 1200px;
        margin: 0 auto;
        
        h2 {
            flex-basis: 100%;
            text-transform: uppercase;
            font-size: 50px;
            margin: 30px 0;
            position: relative;
            top: 30px;
            left: 40px;
        }
        > div {
            flex-basis: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: #262626;
            padding: 80px 40px;
            border-radius: 5px;
        }
    }
}
.prog-card-container {
    display: flex;
    flex-basis: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}
.prog-card {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 30%;
    height: 300px;
    border-radius: 5px;
    > a {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
        height: 100%;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        .shader {
            position: absolute;
            z-index: 1;
            border-radius: 5px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0,0,0);
            background: linear-gradient(320deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.6488970588235294) 54%, rgba(255,255,255,0.4416141456582633) 94%, rgba(255,255,255,0) 100%);
        }
        figure {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            height: 300px;
            border-radius: 5px;
            > img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-radius: 5px;
            }
        }
        .card_infos {
            position: absolute ;
            left: 15px;
            bottom: 15px;
            z-index: 2;
            > p {
                font-weight: 200;
            }
        }
        .btn-primary {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 2;
            font-weight: bold;
            cursor: pointer;
        }
        .card_time {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 2;
            display: flex;
            flex-wrap: wrap;
            width: 50px;
            .card_date {
                display: flex;
                justify-content: center;
                background-color: rgba(255, 255, 255, 0.128);
                padding: 10px;
                border-radius: 5px;
                > p {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
                
            }
            .card_hours {
                display: flex;
                flex-wrap: wrap;
                span {
                    margin-top: 5px;
                    border: solid 2px white;
                    border-radius: 5px;
                    padding: 0 11px;
                    font-size: 10px;
                    font-weight: 300;
                }
            }
        }
    }
}

.blog {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    margin-bottom: 100px;
    .blog-content {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
        max-width: 1200px;
        margin: 0 auto;
        
        h2 {
            flex-basis: 100%;
            text-transform: uppercase;
            font-size: 50px;
            margin: 30px 0;
            position: relative;
            top: 30px;
            left: 40px;
        }
        > div {
            flex-basis: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: #262626;
            padding: 80px 40px;
            border-radius: 5px;
        }
    }
}
.blog-card_container{
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    .blog-card {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 30%;
        height: 300px;
        border-radius: 5px;
        > a {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 100%;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            .shader, figure {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 300px;
                
            }
            .shader {
                z-index: 2;
                background: rgb(0,0,0);
                background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.49763655462184875) 34%, rgba(255,255,255,0) 64%, rgba(255,255,255,0) 100%);
                border-radius: 5px;
            }
            figure > img {
                height: 300px;
                width: 100%;
                object-fit: cover;
                border-radius: 5px;
            }
            .blog-card_infos {
                display: flex;
                flex-wrap: wrap;
                position: absolute;
                left: 20px;
                bottom: 20px;
                z-index: 3;
                h4 {
                    color: whitesmoke;
                    font-weight: 300;
                }
                >p {
                    font-size: 10px;
                    font-weight: 200;
                    flex-basis: 80%;
                }
            }
        }
    }
}